PGHOST=ep-holy-dew-a1eh5pwi-pooler.ap-southeast-1.aws.neon.tech
PGDATABASE=gradewise-ai
PGUSER=neondb_owner
PGPASSWORD=npg_2BNZXH0hpIEn
PGSSLMODE=require
PGCHANNELBINDING=require
PORT=5000
JWT_SECRET=42046199e81d0442a3b1370b1f0a8af870b53c1a4b06992788297b5cea2c91c1ad131694a364e32ea951d195d4b83832ba282c772508d97e627eef745c9d63dc
EMAIL_USER=hanzalaghaniabdulghani@gmail.com
EMAIL_PASS=uetg uqmm nplv ljem
FRONTEND_URL=https://gradewiseai.techmiresolutions.com
GEMINI_CREATION_API_KEY=AIzaSyC_QnwerttXnyVnOhXd4g6qY-W6ldAffOw
GEMINI_CHECKING_API_KEY=AIzaSyA8NPrSVuJ9Q0oC80rm1K_ofn7JW7XRIcQ
RECAPTCHA_SECRET_KEY=6LcNvP0rAAAAAFhUwk733JFkO7hvnnOiIimshZ8c    